〇定数
・動的じゃない値全て
文字リテラル, マクロ...

〇値に名前を付ける(次のファイルに詳細)
・#define 疑似命令で、数値に名前を付けることが出来る
・値は、数値でも文字列でも関数でも可
#define 名前 値
・名前は大文字のアルファベットが一般的

〇const変数
・変数宣言の前にconstを付けると、値が変わらないconst変数を作成出来る
const int value = 20;
/
・difineとの違いは、関数の中で定義するために、スコープが存在すること
・中身を変更されたくない配列を引数として渡すときなどに使われる

〇enum
・おなじみの列挙型
enum enum名 {
  value1,
  value2,
};
・記述の扱い的には構造体に近い
・データの扱い的にはconst変数に近い
・使い方
- データを保存する
enum enum名 hensu;
hensu = enum名.value1;

- 数値にする
(int)名前.value1

- 数値として扱える
value1 < value2
