〇&
・変数のアドレスを求める演算子

〇通常の引数
・呼び出し側の引数の変数を値に変換し、それを呼び出され側の変数の引数の変数に代入している
・渡される値が全て数値 = 値渡しを行う

〇&引数, *引数
・呼び出し側の引数の変数のアドレスを、呼び出され側のポインタ変数に紐づける
・アドレスを渡す = 参照渡しを行う

〇scanfの引数と、配列のアドレス
・scanfの引数に&を付けていた理由も、scanfが関数であり、その関数に参照渡しするため
・配列変数で&がいらないのは、配列名単品は、&配列[0]と同じ意味だから
つまり、array は &array[0]
scanf("%s", array); でarray[0]から文字が入るってことは
scanf("%s", &[array[10]]); を指定してもしっかり[10]から文字が入る
