〇ポインタ
・ポインタ型, ポインタ値, ポインタ変数の総称

〇ポインタ型
・アドレスを扱う変数の型
・ポイント型単体では使えず、他の各データ型と組合わせて使う(int pointer型など)
int pointer型へのポイント型、int pointer pointer型みたいな物も作れる
・なぜ他の方と組合わせるのか
1つのデータの大きさを判断するため
intならアドレス4つ分、charならアドレス1つ分がデータ一つになるが、ポインタ型だけだとそれを判断できないため
・ポインタ単体の型として、void型というものがある

〇ポインタ値
・ポインタ型で扱う数値
・扱う値は整数値だが、使用目的が明確に違うためにポインタ型として分けている(charにも同じことが言える気がする)

〇ポインタ変数
・ポインタ型の変数
・変数のアドレスを自由に代入できる(もちろん同じデータ型限定)
・アドレスを参照して、CRUDを行える
・アドレスを保存するために使われるポインタ変数モードと、保存されたアドレスをRUDする通常変数モードがある
・ポインタ変数モードでは、変数名をそのまま使用する
pointer = &hensu;
・通常変数モードでは、*を付けて使用する
printf("%d", *pointer);
