〇配列と引数
・呼び出され側の引数の配列の[0]のアドレスが、呼び出し側の指定したアドレスになる
・注意点
呼び出し側の引数のサイズを無視して、無理やり呼び出され側の引数のサイズで処理しようとする
呼び出され側で配列を操作してしまうと、呼び出し側の配列に影響が出る
・一般的な引数の宣言の仕方は、可読性を考慮してhairetu[]
int kansu(int hairetu[]) {
  return 0;
}
