〇整理
データ型は3つある
・数値型 : int double float
・文字型 : char
・ポインタ型 : *hensu hairetu[]
ただし、配列はポインタを利用している仕組みであって、配列 == ポインタではない

〇ポインタ型の記号
・配列を宣言する時の[]と、配列の要素を指定するときの[]は全く別物で何も関係がない
・宣言時は要素数を指定している

〇ポインタ演算
・上と下は同じ、この上の書き方はポインタ演算と呼ばれる
*(p + 1);
p[1];
・処理を高速化できる場合がある
配列の場合、配列が参照される度に足し算を行うのに対し、ポインタ演算ではポインタのアドレスに直接足し算を行うだけ
つまり、配列の参照回数を減らすことのできる場合は高速化出来る
・"ただし、今のコンパイラは[]を見つける度に自動でポインタ演算に書き換えてくれるため、ただ可読性が悪いだけ"


〇ポインタのコツ
・基本的には、参照渡しが出来るものと思えば良い
・バグが起きた時のみ、どのタイミングで誤ったアドレスが代入されたのか意識して調べる
