/*
〇文字列リテラル
""で囲われている、文字定数の事

〇n進数
0, 0xを先頭につけると、それぞれ、8, 16進数になる

〇整数と実数
・整数はそのまんま
・実数は、小数点あり、浮動小数の事
・浮動小数は正規化表現を使うため、計算が遅い
・実数では余りが出ない = %の余剰計算は行えない

〇矛盾の回避
・整数で四捨五入をしない理由は、逆計算を繰り返して値が大きくなるのを防ぐため？
・切り捨てにしておけば、*と/を繰り返しても結果は変わらない
*/


#include <stdio.h>

void main(void)
{
printf("%o\n", 5 + 5);
}
