## 入力データの読み込み
〇fgets
・入力データの読み込み
・文字列として取得するため、受け取るための配列変数が必要
fgets(文字配列のポインタ(変数), 一行の最大文字数, ファイルポインタ);



## データの変換
・変換しないと, が全て文字列として扱われる
〇scanf
・一度sscanfで読み込んだデータを、スペースや改行で区切り、一つずつ読み込む

〇sscanf
～基本～
sscanf(対象データ, "変換指定", 変数 or &変数);
sscanf(buf, "%d", &x);

～スペース区切りのデータ～
sscanf(buf, "%d %d", &x, &y);
