〇アドレスの記述の仕方
&hensu // hensuのアドレス

〇ポインタの使い方
～ポインタ変数の宣言～
データ型 *pointer;
データ型 *pointer[n]; // 配列の時

～ポインタ変数に、変数のアドレスを入れる～
pointer = &hensu;
pointer[0] = array; // 文字列の場合

～ポインタ変数の使用～
*pointer
pointer[x] // 文字列の場合
例；printf("%d", *pointer); || *pointer = 0;

〇配列とポインタ
・配列の途中をポインタ変数に代入した場合、そこを[0]とした配列として、ポインタに代入される。

int data[10];
int *p;
p = data[3];
p[5] == data[8];



〇整理
int x;

int *p1;
p1 = &x;

この時、x == *p1;
&p1の中には、xのアドレスが入っていて、*p1は &p1に入っているデータをアドレスと認識して、その認識したアドレスを参照している。
つまり
printf("%d", x);←これは直接アドレス指定方式
printf("%d", *p1);←これは間接アドレス指定方式


〇整理2
・多分、文字列がそもそも配列だから、文字列型の配列というのを普通には作れない
・そこで、ポインタを使用して、文字の配列(文字列)のアドレスの塊を配列[x]として保存する(配列の配列)事で、文字列型の配列が作れる？
