〇ヘッダーファイルとソースファイル
・ヘッダーファイル
宣言だけが書かれたファイル(プロトタイプ宣言の事？)
.hで終わる(#include <stdio.h>)(#include "sum.h")
・ソースファイル
プログラムが記述されたファイル
.cで終わる(#include <test.c>)

〇複数ファイルのコンパイル
・gccだと以下のコマンドで出来る
gcc -o コンパイルファイル名 main.c他使用ファイル
・実行
./コンパイルファイル
