〇宣言の詳細
・宣言
コンパイラが、変数や関数の名前と形を記憶する
何回でも可能
・定義
コンパイラが、変数や関数を作成する
重複するとエラー
・この二つを同時にすると、定義も必然的に行われるため、１回しか宣言できない

〇extern宣言
・変数の前に extern を付けると、宣言のみ行う
・ヘッダファイルでextern宣言を行い、ソースファイルで定義することで、変数の共有が可能になる
